#Cameras: 1
ID 0
POSITION 0 1 5
TARGET 0 1 -1
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 10
ROTATE_SPEED 2

#Objects: 4
ID 0 Woman1
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION -2.5 -1 -5
ROTATION 0 45 0
SCALE 1 1 1

ID 1 Woman2
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 2.5 -1 -5
ROTATION 0 -45 0
SCALE 1 1 1

ID 2 Sky
MODEL 2
TEXTURES 0
CUBETEXTURES 1
SHADER 1
LIGHTS 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 200 200 200

ID 3 Terrain
MODEL 3
TEXTURES 5
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 0 -1.5 0
ROTATION 0 0 0
SCALE 1 1 1
TILING 20
FOG_START 10.0
FOG_LENGTH 10.0
FOG_COLOR 0.8 0.8 0.8








